name: Build wheel

on: [push, pull_request]

jobs:
  windows_wheel:
    name: version ${{ matrix.python }} ${{ matrix.test_group }}
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        python: [27, 36]
        bits: [32]
        test_part: ["test_memleaks"]
        test_group: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
    env:
      CIBW_BUILD: "cp${{ matrix.python }}*${{ matrix.bits }}"
      CIBW_TEST_COMMAND: python -Wa {project}/psutil/tests/runner.py ${{ matrix.test_part }}
      CIBW_TEST_EXTRAS: test
      CIBW_BEFORE_TEST: pip install ipython[all] 
      TEST: ${{ matrix.test_group }}
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      name: Install Python 3.7
      with:
        python-version: '3.7'

    - name: Install Visual C++ for Python 2.7
      if: ${{ matrix.python == 27 }}
      run: |
        choco install vcpython27 -f -y

    - name: "install cibuildwheel"
      run: pip install cibuildwheel==1.4.1

    - name: build wheel
      run: cibuildwheel .

    - name: Upload wheels
      uses: actions/upload-artifact@v1
      with:
        name: wheels2
        path: wheelhouse

  windows_wheel2:
    name: version ${{ matrix.python }} ${{ matrix.test_part }}
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        python: [27, 36]
        bits: [32]
        test_part: ["test_windows", "test_memleaks"]
    env:
      CIBW_BUILD: "cp${{ matrix.python }}*${{ matrix.bits }}"
      CIBW_TEST_COMMAND: python -Wa {project}/psutil/tests/runner.py ${{ matrix.test_part }}
      CIBW_TEST_EXTRAS: test
      CIBW_BEFORE_TEST: pip install ipython[all] 
      TEST_SKIP_3: 1
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      name: Install Python 3.7
      with:
        python-version: '3.7'

    - name: Install Visual C++ for Python 2.7
      if: ${{ matrix.python == 27 }}
      run: |
        choco install vcpython27 -f -y

    - name: "install cibuildwheel"
      run: pip install cibuildwheel==1.4.1

    - name: build wheel
      run: cibuildwheel .

    - name: Upload wheels
      uses: actions/upload-artifact@v1
      with:
        name: wheels2
        path: wheelhouse
